In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('EmployeeData.csv')

df

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        13.0  168251.0    Cigna
1      Aetna  47.02         9.0   51063.0    Cigna
2      Diane    NaN         NaN  180294.0    Cigna
3   Benjamin  40.31         5.0       NaN  Netflix
4      Scott  25.00         3.0   60000.0      NaN
5       Brad  45.50        25.0  220000.0  Netflix

In [6]:
df1 = df.replace(np.nan,0)
df1

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        13.0  168251.0    Cigna
1      Aetna  47.02         9.0   51063.0    Cigna
2      Diane   0.00         0.0  180294.0    Cigna
3   Benjamin  40.31         5.0       0.0  Netflix
4      Scott  25.00         3.0   60000.0        0
5       Brad  45.50        25.0  220000.0  Netflix

In [8]:
df1 = df1.replace(13,14)
df1

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        14.0  168251.0    Cigna
1      Aetna  47.02         9.0   51063.0    Cigna
2      Diane   0.00         0.0  180294.0    Cigna
3   Benjamin  40.31         5.0       0.0  Netflix
4      Scott  25.00         3.0   60000.0        0
5       Brad  45.50        25.0  220000.0  Netflix

In [9]:
df1 = df1.replace({'Age': 0}, 25)
df1

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        14.0  168251.0    Cigna
1      Aetna  47.02         9.0   51063.0    Cigna
2      Diane  25.00         0.0  180294.0    Cigna
3   Benjamin  40.31         5.0       0.0  Netflix
4      Scott  25.00         3.0   60000.0        0
5       Brad  45.50        25.0  220000.0  Netflix

In [10]:
df1 = df1.replace({'Age': 40.31, 'Experience': 0}, 30)
df1

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        14.0  168251.0    Cigna
1      Aetna  47.02         9.0   51063.0    Cigna
2      Diane  25.00        30.0  180294.0    Cigna
3   Benjamin  30.00         5.0       0.0  Netflix
4      Scott  25.00         3.0   60000.0        0
5       Brad  45.50        25.0  220000.0  Netflix

In [12]:
df1 = df1.replace({'Salary':0}, df1.Salary.mean())
df1

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        14.0  168251.0    Cigna
1      Aetna  47.02         9.0   51063.0    Cigna
2      Diane  25.00        30.0  180294.0    Cigna
3   Benjamin  30.00         5.0  113268.0  Netflix
4      Scott  25.00         3.0   60000.0        0
5       Brad  45.50        25.0  220000.0  Netflix

In [13]:
df1 = df1.replace('Cigna','Aetna')
df1

  First Name    Age  Experience    Salary  Company
0       Lois  36.36        14.0  168251.0    Aetna
1      Aetna  47.02         9.0   51063.0    Aetna
2      Diane  25.00        30.0  180294.0    Aetna
3   Benjamin  30.00         5.0  113268.0  Netflix
4      Scott  25.00         3.0   60000.0        0
5       Brad  45.50        25.0  220000.0  Netflix

In [15]:
df1.replace({'Company':'[A-Za-z]'},'', regex=True)

  First Name    Age  Experience    Salary Company
0       Lois  36.36        14.0  168251.0
1      Aetna  47.02         9.0   51063.0
2      Diane  25.00        30.0  180294.0
3   Benjamin  30.00         5.0  113268.0
4      Scott  25.00         3.0   60000.0       0
5       Brad  45.50        25.0  220000.0